<?php

return [
    'store' => 'Store',
    'admin-panel' => 'Admin panel',
    'dashboard' => 'Dashboard',
    'product-attributes' => 'Product attributes',
    'attribute-values' => 'Attribute values',
    'products' => 'Products',
    'add' => 'Add',
    'title' => 'Title',
    'actions' => 'Actions',
    'attribute' => 'Attribute',
    'value' => 'Value',
    'sku' => 'sku',
    'variations' => 'Variations',
    'variation-sku' => 'Variation sku',
    'price' => 'Price',
    'stock' => 'Stock',
    'create' => 'Create',
    'back' => 'Back',
    'update' => 'Update',
    'choose-attribute' => 'Choose attribute',
    'choose-category' => 'Choose category',
    'upload-images' => 'Upload images',
    'not-selected' => 'not selected',
    'description' => 'Description',
    'category' => 'Category',
    'catalog' => 'Catalog',
    'catalogs' => 'Catalogs',
    'categories' => 'Categories',
    'parent' => 'Parent',
    'choose-catalog' => 'Choose-catalog'
];
