<?php

return [
    'store' => 'Bazar',
    'admin-panel' => 'Admin panel',
    'dashboard' => 'Yza',
    'product-attributes' => 'Harydyň aýratynlyklary',
    'attribute-values' => 'Aýratynlyklaryň görnüşleri',
    'products' => 'Harytlar',
    'add' => 'Goşmak',
    'title' => 'Ady',
    'actions' => 'Mümkinçiliker',
    'attribute' => 'Aýratynlyk',
    'value' => 'Görnüşi',
    'sku' => 'Bar kod',
    'variations' => 'Harydyň warianty',
    'variation-sku' => 'Wariantyň bar kody',
    'price' => 'Baha',
    'stock' => 'Ammardaky sany',
    'create' => 'Döret',
    'back' => 'Yza',
    'update' => 'Täzele',
    'choose-attribute' => 'Aýratynlygy saýla',
    'choose-category' => 'Kategoriýany saýla',
    'upload-images' => 'Surat ýükle',
    'not-selected' => 'Saýlanmadyk',
    'description' => 'Beýany',
    'category' => 'Kategoriýasy',
    'catalog' => 'Katalogy',
    'catalogs' => 'Kataloglar',
    'categories' => 'Kategoriýalar',
    'parent' => 'Atasy',
    'choose-catalog' => 'Katalog saýla'
];
