<?php

return [
    'store' => 'Магазин',
    'admin-panel' => 'Админ панель',
    'dashboard' => 'Домой',
    'product-attributes' => 'Атрибуты продукта',
    'attribute-values' => 'Значения атрибутов',
    'products' => 'Товары',
    'add' => 'Добавить',
    'title' => 'Заголовок',
    'actions' => 'Действия',
    'attribute' => 'Атрибуты',
    'value' => 'Значения',
    'sku' => 'Артикул',
    'variations' => 'Вариации',
    'variation-sku' => 'Артикул вариации',
    'price' => 'Цена',
    'stock' => 'Количество на складе',
    'create' => 'Создать',
    'back' => 'Назад',
    'update' => 'Обновить',
    'choose-attribute' => 'Выберите атрибут',
    'choose-category' => 'Выберите категорию',
    'upload-images' => 'Загрузить изображение',
    'not-selected' => 'Не выбрано',
    'description' => 'Описание',
    'category' => 'Категория',
    'catalog' => 'Каталог',
    'catalogs' => 'Каталоги',
    'categories' => 'Категории',
    'parent' => 'Родитель',
    'choose-catalog' => 'Выберите каталог'
];
